# CONFIGURACION DEL SERVIDOR
server.port=8080

# CONFIGURACION DE BASE DE DATOS (Variables de Entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Y HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Limite de conexiones para Clever Cloud (Maximo permitido: 5)

# Limitar el n\u00FAmero m\u00E1ximo de conexiones (Ponlo en 2 o 3, no m\u00E1s)
spring.datasource.hikari.maximum-pool-size=1

# M\u00EDnimo de conexiones inactivas (para ahorrar recursos)
spring.datasource.hikari.minimum-idle=1

# Tiempo m\u00E1ximo de vida de una conexi\u00F3n (ayuda a matar zombies m\u00E1s r\u00E1pido)
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000