spring.application.name=split-app
server.port=8081

# --- Configuración de MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/split_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# --- Hibernate (El Mago) ---
# 'update' significa: Si la tabla no existe, créala. Si existe, no la borres.
spring.jpa.hibernate.ddl-auto=update

# Esto es para ver las consultas SQL en la consola (opcional, pero útil)
spring.jpa.show-sql=true